.dropAreaLabel{
	font-size: 24px;
	font-weight: bold;
}

.framedArea
{
	background-color: rgba(255,255,255,0.0);
	border-color: rgba(255,255,255,1.0);
	border-width: 1px;
	color: rgba(255, 255, 255, 1.0);
}

.shadowedAreaTop
{
	background-gradient-start: rgba(0, 0, 0, 0.7);
	background-gradient-end: rgba(0, 0, 0, 0.1);
	background-gradient-direction: vertical;
	color: rgba(255, 255, 255, 1.0);
}

.shadowedAreaBottom
{
	background-gradient-start: rgba(0, 0, 0, 0.1);
	background-gradient-end: rgba(0, 0, 0, 0.7);
	background-gradient-direction: vertical;
	color: rgba(255, 255, 255, 1.0);
}

.folderArea
{
	background-gradient-start: rgba(0, 0, 0, 0.4);
	background-gradient-end: rgba(0, 0, 0, 0.0);
	background-gradient-direction: vertical;
	border-color: rgba(255,255,255,1.0);
	border-radius: 4px;
	border-width: 2px;
	color: rgba(255, 255, 255, 1.0);
}

.insensitiveArea
{
	background-color: rgba(0, 0, 0, 0.1);
	color: rgba(100, 100, 100, 0.6);
}

